
\documentclass[times, 10pt]{article}

\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}

%-------------------------------------------------------------------------
\begin{document}

\title{First Practical Work of Programming Technologies}

\author{Name of the student\\
Instituto Polit�cnico de Bragan�a\\
Portugal\\
emailstudent@ipb.pt
}

\maketitle

\section{Introduction}\label{sintrod}
%Work objectives

\begin{itemize}
\item 
\item
\end{itemize}

\section{Example of a Class Diagram}
%present an example of a class diagram

The class diagram can be seen in Figure\ref{ex1}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{Images/ex1}
\caption{Class Diagram Example}
\label{ex1}
\end{center}
\end{figure}

\section{ClassDG - a class diagram language}
% explain the syntax of your language

\section{Class Diagram Description using ClassDG}
% present the specification of the class diagram using your ClassDG language
\begin{verbatim}

\end{verbatim}

\section{Mermaid Specification to generate the diagram}
% present the Mermaid specification needed to generate the diagram presented in the figure
\begin{verbatim}

\end{verbatim}


\section{Conclusion}\label{sConc}

 
\bibliographystyle{plain}
\bibliography{yourBibFile}

\end{document}
