%%TITULO: IPB
classDiagram
    Course "0..*" --o "1" School
    Course "1" o-- "0*" Subject
    Student "1" -- "0*" Course : attends
    Subject "0..*" -- "0..*" Student
    Grade -- Subject
    Grade -- Student
    Teacher "0..*" -- "1" Subject: teaches
    Person <|-- Student
    Person <|-- Teacher
    School "1" *--> "1..*" Teacher
    class School{
        -String name
        -List<Course> coursesCollection
        -List<Teacher> teachersCollection
        +addCouse()
        +addTeacher()
    }
    class Course{
        -String name
        -List<Student> studentCollection
        -List<Subject> subjectCollection
      
    }
    class Grade{
        -int value
        -int student_number
        -int subject_code
        +getValue()int
        +setValue()void
    }
    class Teacher{
        -List<Subject> subjectCollection
    }
    class Student{
        -int number
        -String course_name
        -List<Grade> gradeCollection
    }
    class Subject{
        -String name
        -int code
        -String course_name
        -String teacher_name
        -List<Grade> gradeCollection
    }
    class Person{
        -String name
    }